#bl-section1{
    padding-top: 21px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
    height: max-content;
}

.carousel-indicators > li {
    border-radius: 50%;
  }

#carousel-wrap{
    padding-left: 0;
    padding-right: 0;
}

#bl-img-wrap{
    img{
        margin-bottom: 30px;
        padding-bottom: 30px;
    }
    margin-bottom: 35px;
}

.carousel{
    width: 100%;
    background-color: rgb(97, 98, 97 );
}

#bl-section2{
    height: max-content;
    padding-bottom: 30px;
}

#bl-section3{
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    max-height: max-content;
    background-color: rgb(97, 98, 97 );
    p{
        color: white;
        font-weight: 400;
    }
    h3{
        font-weight: bold;
        padding-bottom: 20px;
    }
    h4{
        font-weight: 200;

    }
}

.verticalLine{
    ul{
        padding-left: 10px;
    }
}

#bl-img-wrap{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
    #bl-img-container{
        background-color: rgb(70, 70, 70);
        height: 300px;
        width: 300px;
    }
}

#bl-section4{
    h1{
        font-weight: bold;
        padding: 30px;
        color: rgb(195, 212, 52);
    }
    width: 95%;
    padding-top: 40px;
    height: max-content;
    .card{
        background-color: rgb(216, 216, 216);
        height: 300px;
        border: none;
        border-radius: 0;
        padding: 30px;
        .card-title{
            font-weight: bold;
        }
        .card-subtitle{
            padding-bottom: 10px;
            color: rgb(97, 98, 97 );
        }
    }
}

@media screen and (max-width: 820px) {
    #bl-section4{
        .card-deck{
            height: max-content;
            .card{
                height: max-content;
            }
        }
    }
  }

#bl-section5{
    padding-top: 40px;
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    height: max-content;
}