#hm-section1{
  margin-top: -1px;
  padding-top: 21px;
  position: relative;
  z-index: 10;
  .carousel-item {
    max-height: 650px;
    min-height: 150px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    img{
      height: 100%;
    }
  }
  
  @media screen and (max-width: 500px) {
    .carousel-item{
      height: 200px;
    }
  }

  @media screen and (max-width: 820px) {
    .carousel-item{
      height: 400px;
    }
  }
}

a{
  text-decoration: none;
  &:hover{
    color: rgb(195, 212, 52);
  }
}

.last-banner{
  background-color: rgb(195, 212, 52);
  height: 450px;
  width: 100%;
}


#post-video-container{
  padding: 0;
  border-radius: 0;
  .post-video{
    padding-left: 0;
    padding-right: 0;
    h4{
      margin-left: 10px;
    }
    p{
      color: white;
    }
  }
  #grey-container{
    background-color: rgb(90, 90, 90);
    padding: 30px;
  }
  .card{
    border-radius: 0;
  }
}

.verticalLine {
  border-left: 3px solid rgb(253, 254, 254);
  h4{
      margin-left: 10px;
  }
}
.verti {
  border-left: 3px solid rgb(0, 0, 0);
  h5{
      margin-left: 5px;
  }
}

.main {
  position: relative;
}
.cards {
  position: absolute;
  top: 0;
  left: 50%;
  height: 40px;
}

.main-container {
  margin: 1.6rem 0.8rem;
}

.card {
  grid-row: auto/span 1;
  grid-column: auto/span 1;
  background-color: white;
  box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
}
.card h1, .card h2, .card h3, .card h4, .card p {
  margin-top: 0;
  font-weight: normal;
}

.verticalLine {
border-left: thick solid rgb(195, 212, 52);
}

#post-video-id{
  margin: 0;
  padding: 0;
}

.portfolio-item {
  margin-bottom: 30px;
}