#hm-section1 {
  margin-top: -1px;
  padding-top: 21px;
  position: relative;
  z-index: 10;
}
#hm-section1 .carousel-item {
  height: 70vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  background-size: cover;
}
#hm-section1 .carousel-item img {
  height: 100%;
}
@media screen and (max-width: 500px) {
  #hm-section1 .carousel-item {
    height: 300px;
  }
}

a {
  text-decoration: none;
}
a:hover {
  color: #c3d434;
}

.last-banner {
  background-color: #c3d434;
  height: 450px;
  width: 100%;
}

#post-video-container {
  padding: 0;
  border-radius: 0;
}
#post-video-container .post-video {
  padding-left: 0;
  padding-right: 0;
}
#post-video-container .post-video h4 {
  margin-left: 10px;
}
#post-video-container .post-video p {
  color: white;
}
#post-video-container #grey-container {
  background-color: #5a5a5a;
  padding: 30px;
}
#post-video-container .card {
  border-radius: 0;
}

.verticalLine {
  border-left: 3px solid #fdfefe;
}
.verticalLine h4 {
  margin-left: 10px;
}

.verti {
  border-left: 3px solid black;
}
.verti h5 {
  margin-left: 5px;
}

.main {
  position: relative;
}

.cards {
  position: absolute;
  top: 0;
  left: 50%;
  height: 40px;
}

.main-container {
  margin: 1.6rem 0.8rem;
}

.card {
  grid-row: auto/span 1;
  grid-column: auto/span 1;
  background-color: white;
  box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
}

.card h1, .card h2, .card h3, .card h4, .card p {
  margin-top: 0;
  font-weight: normal;
}

.verticalLine {
  border-left: thick solid #c3d434;
}

#post-video-id {
  margin: 0;
  padding: 0;
}

.portfolio-item {
  margin-bottom: 30px;
}

img {
  border-radius: 0px;
}/*# sourceMappingURL=index.css.map */